# dotnet-thai-charset-conversion

./: .gitignore  Program.cs  README.md  ThaiEncoding.sln  tis620text.txt  utf8text.txt
Services/: ThaiEncodingService.cs
ThaiEncoding/: StringExtension.cs  ThaiEncoding.csproj  ThaiEncodingService.cs
ThaiEncoding.Tests/: DataSource.cs  StringExtensionTest.cs  TestBase.cs  ThaiEncoding.Tests.csproj  ThaiEncodingServiceTest.cs
